<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            box-sizing: border-box;
            border-radius: 10px;
        }
        .parent{
            width: 80%;
            float: center;
            margin-left: 220px;

        }
        .nav{
            margin-top: 350px;
            margin-left: 600px;
            font-size: large;
            
            
        }
        .header{
            text-align: center;
            /* background-color:lightblue;
            background-image: url(online-training-concept-drawn-man-drawing-88097842.jpg); */
            background-image: url(back.jpg);
            height: 400px;
            width: 90%;
            border: 4px solid darkblue;
            padding: 10px;
        }
        .left{
            width: 20%;
            height: 600px;
            background-color: rgb(237, 136, 68);
            border: 4px solid red;
            float: left;
        }
        .center{
            width: 50%;
            height: 600px;
            background-color: rgb(255, 171, 246);
            border: 4px solid rgb(134, 18, 197);
            float: left;
        }
        .right{
            width: 20%;
            height: 600px;
            background-color:bisque;
            border: 4px solid rgb(246, 133, 104);
            float: left;
        }
        /* .footer{
            text-align: center;
            background-color:rgb(173, 179, 230);
           border: 2px solid brown;
           color: black;
           padding: 20px;

        } */
        button{
            background-image: url(js.jpg);
        }
        
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: larger;
    /* background-color: #333; */
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(248, 209, 146);
  }
    </style>
</head>

<body style="background-color:antiquewhite ;"> 
    <div class="parent">
        <div class="header">
            <ul class="nav">
                <li><a class="active" href="#home" style=" font-size: 20px;">Home</a></li>
                <li><a href="#news" style=" font-size: larger; ">SignUp</a></li>
                <li><a href="#news" style=" font-size: larger; ">Contact</a></li>
                <li><a href="#about" style=" font-size: larger; ">About</a></li>
              </ul>
        </div>
        <div>
            <div class="left">
               <p>Top categories</p>
               <a href="" style="list-style-type: circle;"> Web Development</a><hr>
               <a href=""> Java Full Stack </a><hr>
               <a href=""> Python</a><hr>
               <a href=""> Data Science</a>
              
            </div>
            <div class="center">
            <p> Online courses allow anyone sitting anywhere to learn a new set of skills or hone their existing skills. Learning new skills adds to your repertoire and enhances your abilities to do a task effectively. Employers will also value you more if you take the time to hone your skills and keep yourself updated. Learning from home via online courses comes with its own set of benefits.</p>
            
           </div>
            <div class="right">
               
            </div>
        </div>
        <div class="footer">
            <!-- <h2> &copy; xyzonlinetraining</h2> -->
         </div>
    </div>
</body>
</html>